{
  "name": "build-track",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3006 next dev",
    "dev:turbo": "next dev --turbopack",
    "postinstall": "prisma generate",
    "build:prod": "cp prisma/schema.prod.prisma prisma/schema.prisma && npx prisma generate && next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:setup": "node package.scripts.js && playwright test tests/e2e/pdf-parsing.spec.ts",
    "test:e2e:prod": "playwright test --config=playwright.config.prod.ts",
    "test:all": "npm run test && npm run test:e2e",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "dev:clean": "./scripts/dev-clean.sh && npm run dev",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "backup:training": "node scripts/backup-training.js backup",
    "restore:training": "node scripts/backup-training.js restore",
    "dev:reset": "node scripts/dev-reset.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "db:seed": "npx prisma db seed",
    "setup:prod": "node scripts/setup-production.js",
    "db:migrate:prod": "node scripts/db-migrate-prod.js",
    "deploy:vercel": "vercel --prod",
    "deploy:build": "npm run typecheck && npm run lint && npm run test && npm run build",
    "deploy:test": "npm run test:all",
    "health:check": "curl -f http://localhost:3000/health || exit 1",
    "prod:setup": "npm run db:generate && npm run db:migrate && npm run build",
    "bundle:analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/xlsx": "^0.0.35",
    "@vercel/blob": "^1.1.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "google-auth-library": "^10.3.0",
    "googleapis": "^159.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.540.0",
    "next": "15.4.7",
    "next-auth": "^4.24.11",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.54",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-pdf": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jspdf": "^3.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
