{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["syd1"],
  "redirects": [
    {
      "source": "/",
      "destination": "/dashboard",
      "statusCode": 302,
      "has": [
        {
          "type": "cookie",
          "key": "auth-token"
        }
      ]
    }
  ]
}
