{
  "name": "BuildTrack - Construction Project Management",
  "short_name": "BuildTrack",
  "description": "Professional construction project management with smart invoice matching and real-time analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "icons": [],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BuildTrack Dashboard on Desktop"
    },
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BuildTrack Dashboard on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View project dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Invoices",
      "short_name": "Invoices",
      "description": "Manage invoices",
      "url": "/invoices"
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View all projects",
      "url": "/projects"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
